.cases {
	color: white;
	background: black;
	padding: 130px 0 118px;

	&__cards {
		display: flex;
		flex-direction: column;
		gap: 86px 0;
	}

	[data-more-hidden] {
		position: absolute;
	}

	&__card {
		$card: &;
		min-height: 500px;
		position: relative;
		display: block;
		background: $grey;
		padding-top: 103px;
		transition: 0.3s;

		&-header {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 2;
			filter: grayscale(1);
			transition: 0.3s;
			margin-bottom: 22px;

			#{$card}:hover & {
				filter: none;
			}

			&:before {
				content: '';
				width: 80%;
				height: 80%;
				position: absolute;
				z-index: -1;
				border-radius: 50%;
				box-shadow: 0 0 100px #C4C4C4;
				padding: 50px;
				opacity: 0;
				transition: 0.3s;

				#{$card}:hover & {
					opacity: 1;
				}
			}
		} // &-header

		&-img {
			overflow: hidden;
			border-radius: 50%;
			padding: 0 10%;
		}

		&-title {
			width: 100%;
			position: absolute;
			top: 100%;
			z-index: 2;
			transform: translate3d(0,-50%,0);
			font-size: 36px;
			line-height: 1;
			padding: 0.25em 10% 0;
		}

		&-button {
			position: absolute;
			top: 100%;
			right: 10%;
			font-size: 40px;
			line-height: 0;
			margin-top: 24px;

			i:before {
				line-height: 0.7;
			}
		}
	} // &__card

}